<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka cukierków</title>
    <link rel="stylesheet" href="styl10.css">
</head>
<body>

    <section class="gora">
        <section class="gora1">1 blok</section>
        <section class="gora1">2 blok</section>
    </section>
    
    <section class="baner">Baner</section>

    <section class="glowna">
        <section class="lewy">lewy</section>
        <section class="prawy">prawy</section>
    </section>

    <footer class="stopka">Autor Strony:000000000000</footer>
</body>
</html>