body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
}
.gora {
    display: flex;
}
.gora1 {
   background-color: rgb(146, 184, 112);
   text-align: center;
   width: 50%;
   height: 170px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.baner, .stopka {
    background-color: rgb(100, 61, 49);
    color: white;
    text-align: center;
    height: 80px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.glowna {
    display: flex;
}

.lewy, .prawy {
    background-color: rgb(146, 184, 112);
    width: 50%;
    height: 450px;
    padding: 10px;
    box-sizing: border-box;
}

